Да, метод `toFixed()` в JavaScript округляет 
число до указанного количества десятичных знаков. 
Вот несколько примеров:

3. Округление до 4 десятичных знаков:

```javascript
let num = 3.14159;
console.log(num.toFixed(4)); // Output: "3.1416"
```

1. Округление до 2 десятичных знаков:

```javascript
let num = 3.14159;
console.log(num.toFixed(2)); // Output: "3.14"
```

2. Округление до 0 десятичных знаков:

```javascript
let num = 3.14159;
console.log(num.toFixed(0)); // Output: "3"
```

4. Округление отрицательного числа:

```javascript
let num = -3.14159;
console.log(num.toFixed(2)); // Output: "-3.14"
```

Стоит отметить, что `toFixed()` 
возвращает строку, а не число. 
Если вам нужно вернуть число, 
вы можете использовать `parseFloat()` или `Number()` 
для преобразования строки обратно в число:

```javascript
let num = 3.14159;
let roundedNum = parseFloat(num.toFixed(2));
console.log(roundedNum); // Output: 3.14
```

